<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Text Sending Sample</string>
    <string name="EnterYourPassword">Enter your password to cancel text sending!</string>
    <string name="Password">Password</string>
    <string name="enter">Enter</string>
    <string name="title_activity_password">Password</string>
    <string name="phoneNo">Enter the phone number of recipient</string>
    <string name="message">Message</string>
    <string name="send">Send SMS</string>
    <string name="sendNow">Send Now</string>

</resources>